events {}

http {
    server {
        listen 8009;

        location ~ ^/camera_(\d+)$ {
            resolver 127.0.0.11 [::1];
            set $camera_id $1;
            proxy_pass http://traffic_analyzer_camera_$camera_id:8100/;
        }

        location ~ ^/camera_(\d+)/video$ {
            resolver 127.0.0.11 [::1];
            set $camera_id $1;
            proxy_pass http://traffic_analyzer_camera_$camera_id:8100/video;
        }
    }
}